DoubleSwingNumber = 2
DoubleSwingRideDuration = 10

CarouselNumber = 1
CarouselRideDuration = 10
CarouselCapacity = 10

PitBallNumber = 1
PitBallDuration = 20
PitBallCapacity = 10

SlideNumber = 1     
SlideDuration = 1

WorkingHoursPerDay = 10